{
  "cSpell.words": [
    "Abramov's",
    "CDNs",
    "Coyier",
    "Firestore",
    "Fizzbuzz",
    "Glassdoor",
    "Grider",
    "Kallaway's",
    "Mstack",
    "Neagoie",
    "SSGs",
    "Snipcart",
    "Todos",
    "Udaci",
    "Zhang",
    "architecting",
    "authed",
    "daysofcode",
    "devs",
    "middlewares",
    "prerendered",
    "vickys",
    "webservers",
    "whiteboarded"
  ]
}